{
  "name": "findez-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "FindEZ inventory tools for MCP clients and ChatGPT Actions. No delete operations.",
  "engines": { "node": ">=20.10.0" },
  "scripts": {
    "generate": "node scripts/generate.mjs",
    "check": "node scripts/generate.mjs --check",
    "test": "npm run check && node --test test/*.test.mjs",
    "build": "npm run generate && node scripts/build.mjs",
    "check:bundle": "node scripts/build.mjs --check",
    "test:bundle": "node --test test/bundle.check.mjs",
    "start": "node src/stdio.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1"
  },
  "overrides": { "tmp": "0.2.7" },
  "devDependencies": {
    "@anthropic-ai/mcpb": "2.1.2",
    "esbuild": "0.28.2",
    "fflate": "0.8.3"
  }
}
